proto/sso/sso.proto

syntax = "proto3";

//Contract file

package auth;

option go_package = "bdpcvit.sso.v1;ssov1";



service Auth {
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc MailConfirm(ConfirmRequest) returns (ConfirmResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc IsAdmin(IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest {
    string email = 1;
    string password = 2;
}

message RegisterResponse {
    int32  email_status = 1;
}

message ConfirmRequest {
    string confirm_code = 1;
}

message ConfirmResponse {
    int64 user_id = 1;
}

message LoginRequest {
    string email = 1;
    string password = 2;
    int32 app_id = 3;
}

message LoginResponse {
    string token = 1; // JWT token
}

message IsAdminRequest {
    int64 user_id = 1;
}

message IsAdminResponse {
    bool is_admin = 1;
}